# kaggle

./: pom.xml
src/main/resources/: dataprep.properties
src/main/scala/kaggle/: Helper.scala
src/main/scala/kaggle/talkdata/: DataPreparation.scala
src/main/scala/kaggle/zillow/: DataPreparation.scala
