#spark.master = mesos://192.168.124.101:5050
spark.master = local[3]
spark.app.name = dataprep
hdfs.base = hdfs://192.168.124.101:8020
spark.executor.path = /software/spark-2.0.0-bin-hadoop2.4.tgz
data.features.csv = /home/flavio/Documents/ML/Kaggle/Zillow/properties_2016.csv
data.results.csv = /home/flavio/Documents/ML/Kaggle/Zillow/train_2016.csv
data.merged.path = /home/flavio/Documents/ML/Kaggle/Zillow/
spark.executor.memory = 64g
spark.cores.max = 32
spark.jars = /home/flavio/git/zillow/target/uber-zillow-0.0.1-SNAPSHOT.jar
spark.driver.port = 12331
spark.driver.host = localhost
regression.correct = true
regression.adjust = true
spark.driver.maxResultSize = 2G